1676304793028	Encapsulate field 'playerGrade'
1676308641120	Encapsulate field 'gradeLoader'
1676309195489	Delete element
1676313403789	Encapsulate field 'dbUpdate'
1676367409866	Encapsulate field 'itemWand'
1676367655283	Encapsulate field 'playerSpellAvailable'
1676388372457	Encapsulate field 'cooldownAttraction'
1676391862435	Encapsulate field 'cooldownRepulsion'
1676395310661	Encapsulate field 'cooldownVitesseSurhumaine'
1676397475652	Encapsulate field 'cooldownEtranglement'
1676399138033	Encapsulate field 'cooldownEtranglé'
1676451277154	Encapsulate field 'cooldownEclairs'
1676456250272	Encapsulate field 'cooldownChangeSpell'
1676457038232	Encapsulate field 'cooldownDrainDeVie'
