<<<<<<< HEAD
#Thu Jun 01 18:13:33 CEST 2023
MagicUHC\:MagicUHC\:pom\:\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\MagicUHC\\pom.xml
MagicUHC\:MagicUHC\:jar\:\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\MagicUHC\\target\\classes
UhcMeetup2\:UhcMeetup2\:jar\:\:1=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\UhcMeetup2\\target\\classes
BuildRush\:BuildRush\:pom\:\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\BuildRush\\pom.xml
Zilconis\:Zilconis\:jar\:\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\Zilconis\\target\\classes
BuildRush\:BuildRush\:jar\:\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\BuildRush\\target\\classes
Zilconis\:Zilconis\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\Zilconis\\target\\test-classes
UhcMeetup2\:UhcMeetup2\:pom\:\:1=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\UhcMeetup2\\pom.xml
BuildRush\:BuildRush\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\BuildRush\\target\\test-classes
Zilconis\:Zilconis\:pom\:\:0.0.1-SNAPSHOT=C\:\\Dev\\Minecraft\\Repo_git\\Midey-Project\\Zilconis\\pom.xml
=======
#Thu Jun 01 12:23:13 CEST 2023
MagicUHC\:MagicUHC\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\MagicUHC\\pom.xml
MagicUHC\:MagicUHC\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\MagicUHC\\target\\classes
UhcMeetup2\:UhcMeetup2\:jar\:\:1=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\UhcMeetup2\\target\\classes
BuildRush\:BuildRush\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\BuildRush\\pom.xml
Zilconis\:Zilconis\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\Zilconis\\target\\classes
BuildRush\:BuildRush\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\BuildRush\\target\\classes
UhcMeetup2\:UhcMeetup2\:pom\:\:1=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\UhcMeetup2\\pom.xml
Zilconis\:Zilconis\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\esteb\\Desktop\\devellopement\\eclipse\\Repo_Git\\Zilconis\\pom.xml
>>>>>>> 4dfd7b6bd9c6f794fd89bb220aa6e6fb2b68abf0
