#
#Sun Oct 15 16:40:25 CEST 2023
task-tag-projects-already-scanned=UhcMeetup2,StarWarsBattle,pvp box,Zilconis,WorldManager,StarCraftBungee2,StarCraftBungee,StarCraft,skywars,OnePieceCraft Skills,SpellMaker,UhcMeetup,MagicUHC,NefaziaAtouts,Mon plugin,BuildRush,StarCraftStats,OnePieceCraft,NefaziaTool,ClashRoyale,LeD\u00E9but
